{
  "name": "geometry-clock",
  "version": "0.0.0",
  "description": "From https://www.behance.net/gallery/15750899/Geometry-Clock",
  "scripts": {
    "start": "nodemon --ignore bower_components/ --ignore node_modules/ index.js"
  },
  "author": "Jesse Smick",
  "license": "MIT",
  "dependencies": {
    "express": "4.1.x",
    "morgan": "1.0.x"
  },
  "devDependencies": {
    "nodemon": "1.0.x"
  }
}
